*{
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	overflow-x: hidden;
}

.hide-mobile{
	display: none;
}

.header{
	position: relative;
	z-index: 1;
	padding: 1% 0;
	padding-bottom: 65%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.logo-nav{
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 0;
	margin: 0% 5%;

}

.logo-nav p{
	color: white;
	font-size:40px ;
}


.signup a{
	text-decoration: none;	
	color: white;
	font-family: roboto;
	border: 1px white solid;
	border-radius: 1.5em;
	padding: 10px 20px;
	/*font-weight: bold;*/
}

.signup a:hover{
	color: #2c4765;
	font-size: 17px;
	border: 2px #2c4765 solid;
}

.menu{
	border: 1px white solid;
	padding:10px 12px;
	border-radius: 50%;
}

.intro h1{
	color: white;
	font-weight: lighter;
	font-size: 47px;
}

.intro p{
	color: white;
	font-weight: bold;
	/*font-size: 20px;*/
	margin: 10% 0;
}

.intro{
	margin: 5%;
	margin-top: 20%;
	width: 40%;
}

.social-handles li{
	list-style: none;
	padding: 6px;
	margin: 0 2px;
	border: 1px solid ghostwhite;
	border-radius: 50%;
}

.social-handles{
	display: flex;
	align-items: center;

}

.preservation{
	position: absolute;
	z-index: 2;
	top: 400px;
	width: 80%;
	margin: 0 10%;
	background-color:  #2c4765;
	color: white;
	border-radius: 2em;
	
}

.preserve{
	padding: 8%;
	border-bottom: 1px #283f5a solid;
}

.date{
	display: flex;
	align-items: center;

}

.day{
	font-size: 70px;
	font-family: roboto;
	font-weight: lighter;
}

.month{
	margin: 0 3%;
}

.month p{
	font-size: 20px;
}

.counter{
	display: flex;
	justify-content: space-between;
	padding: 8% 14%;
	border-bottom: 1px #283f5a solid;

}

.count{
	text-align: center;
	margin: 0 5%;
}

.count-con{
	display: flex;
	align-items: center;
}

.count-no{
	font-size: 70px;
	font-family: arial ;
	font-weight: lighter;
	margin: 0 7%;
}

.preserve-btn{
	text-align: center;
	padding: 8%;
}

.check{
	background-color: #c6f693;
	border: none;
	padding: 10px 15px;
	border-radius: 1.5em;
}

.check:hover{
	background: none;
	border: 1px #c6f693 solid;
	color: #c6f693;
}

.container1{
	background-color: #edf0f5;
	padding: 1% 0;
	padding-top: 400px;

}

.c1-1{
	margin: 4%;

}

.c1-1 img{
	background-color: white;
	padding: 3%;
	border-radius: .5em;
	box-shadow: 1px 4px 7px 0px gray;
}

.c1-1 h1{
	width: 40%;
	color: gray;
	font-weight: lighter;
	margin: 3% 0;
}

.c1-1 p{
	color: gray;
}

.c1-1 button{
	background: none;
	color: gray;
	border: 1px solid gray;
	border-radius: 1.5em;
	padding: 7px 20px;
	margin:5% 0 ;
}

.c1-1 button:hover{
	border: none;
	background-color: gray;
	color: #edf0f5;
}

.c1-2{
	margin: 5%;
}

.video-box{
	position: relative;
	z-index: 1;
	background-color: white;
	border-radius: 1em;
	padding-bottom: 7%;
	box-shadow: 1px 4px 7px 0px gray;
}

.video-box video{
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
}

.vid-img{
	width: 100%;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
}

.sub-icon{
	margin: 5%;
	display: flex;
	align-items: center;
}
.sub-icon p{
	font-size: 25px;
	margin-left: 3%;
}

.dot1, .dot2{
	opacity: 0.4;
}

.rate{
	position: absolute;
	z-index: 2;
	right: 0;
	margin-top: 100px;
	padding: 0;
	box-shadow: -1px 4px 8px 0 black;
	/*bottom: 5px;*/
	background-color: white;
	color: gray;
	width: 25%;
	text-align: center;
	border-radius: 1em;
	
}

.rate h1{
	font-size: 32px;
	font-weight: bold;
}

.rate p{
	margin-bottom: 7%;
}
.rate img{
	width: 80%;
}

.container2{
	display: block;
	margin: 10% 5%;
}

.c2-1img{
	width: 100%;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
}

.c2-1{
	box-shadow: -1px 4px 8px 0 gray;
	border-radius: 1em;
	padding-bottom: 10%;
}

.sub-icon-text{
	margin: 0 5%;
	font-size: 30px;
}

.dot2-2{
	padding:0 60%;
	text-align: right;
	opacity: 0.4;
}

.c2-2{
	margin: 15% 0;
	color: gray;
}

.c2-2 img{
	padding: 4%;
	box-shadow: -1px 4px 8px 0 gray;
	border-radius: .5em;
}

.c2-2 h1{
	margin: 5% 0;
}

.c2-2 button{
	padding: 2% 9%;
	margin: 7% 0;
	background: none;
	border: 1px gray solid;
	color: gray;
	font-weight: bold;
	border-radius: 1em;
}

.c2-2 button:hover{
	border: none;
	background-color: gray;
	color: white;
}

.container3{
	background-color: #edf0f5;
	padding: 10% 0;
}

.c3-1{
	margin: 0 5%;
	color: gray;
}

.c3-1 img{
	background-color: white;
	padding: 4%;
	border-radius: 1em;
	box-shadow: -1px 3px 8px 0 gray;
}

.c3-1 h1{
	margin: 5% 0;
}

.c3-1 button{
	padding: 2% 7%;
	margin: 7% 0;
	background: none;
	border: 1px gray solid;
	color: gray;
	font-weight: bold;
	border-radius: 1em;
}

.c3-1 button:hover{
	border: none;
	background-color: gray;
	color: #edf0f5;
}

.c3-2{
	margin: 5%;
}

.c3-22{
	position: relative;
	z-index: 1;
	background-color: white;
	color: gray;
	padding-bottom: 5%;
	border-radius: 1em;

}

.bar{
	width: 100%;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
}

.overlay2{
	position: absolute;
	z-index: 2;
	right: 0;
	margin-top:150px;
	width: 40%;
	transform: rotateX(45deg);
	background: none;
	
}

.overlay2 img{
	box-shadow: -1px 4px 8px 0 black;
	border-radius: 1em;
	width: 100%;
}

.container4{
	padding: 10% 0;
	color: gray;
}

.ad{
	margin: 0 35%;
}

.Advantages{
	margin: 7% 5%;
}

.no-1{
	background-color: white;
	border-radius: 1em;
	width: 90%;
	padding: 3%;
	padding-bottom: 9%;
	box-shadow: 1px 4px 8px 0 gray;
	margin: 5% 0;
}

.wifi{
	position: absolute;
	z-index: 2;
	padding: 3%;
	margin: 3%;
	background-color: white;
	border-radius: 1em;
}

.freewifi{
	position: relative;
	z-index: 1;
	width: 100%;
	border-radius: 1em;
	/*margin: 3%;*/
}

.no-2{
	display: block;
	color: gray;
}

.special-events{
	display: flex;
	align-items: flex-start;
	padding: 3%;
	border-radius: 1em;
	box-shadow: 2px 4px 8px 0 gray;

}
.special-events img{
	margin-right: 5%;
	padding: 2%;
	border: 1px gray solid;
	border-radius: .6em;
}

.b-f{
	display: flex;
	justify-content: space-between;
	margin: 5% 0;
}

.best-price{
	width: 47%;
	padding: 2%;
	border-radius: 1em;
	box-shadow: -2px 4px 8px 0 gray;
}

.best-price img{
	padding: 2%;
	border: 1px gray solid;
	border-radius: .6em;
}

.cancellation{
	width: 40%;
	padding: 2%;
	border-radius: 1em;
	box-shadow: 2px 4px 8px 0 gray;
}

.cancellation img{
	padding: 2%;
	border: 1px gray solid;
	border-radius: .6em;
}

.container5{
	background-color: #edf0f5;
	padding: 10% 0;
}

.c5-text{
	margin: 5%;
}

.rooms{
	margin: 10%;
	display: block;
}

.room{
	width: 90%;
	padding: 3%;
	margin: 5% 0;
	background-color: white;
	box-shadow: 1px 4px 8px 0 gray;
	color: gray;
	border-radius: 1em;
}

.room-price{
	font-size: 20px;
	position: absolute;
	z-index: 2;
	padding: 3%;
	margin: 3%;
	background-color: white;
	border-radius: .5em;
}

.room img{
	position: relative;
	z-index: 1;
	width: 100%;
	border-radius: 1em;

}

.room button{
	background-color: #273e5d;
	color: white;
	padding: 3% 7%;
	border: none;
	border-radius: 1.5em;
	margin: 7% 0;
}

.room button:hover{
	background: none;
	border: 1px #273e5d solid;
	color: #273e5d;
}

footer{
	background-color: #2c4765;
	color: white;
	padding: 10% 0;
}

.footer{
	margin: 0 10%;
}

.footer ul{
	display: flex;
	justify-content: space-between;
}

.footer ul li{
	list-style: none;
}

.footer ul li p{
	border: 2px solid gray;
	/*margin: 0 25%;*/
	font-size: 40px;
	padding: 10px;
	border-radius: 50%;
}

.navigation{
	position: fixed;
	z-index: 7;
	background-color: aliceblue ;
	width: 50%;
	height: 100%;
	right: 0;
	padding-top: 5%;
}

.navigation li {
	list-style: none;
	/*margin-left: 20px ;*/
	margin:7% 0;
	padding: 2% 0;
	/*background-color: white;*/
	
}

.navigation li a{
	text-decoration: none;
	padding:5%;
	margin: 2% 5%;
	color: black;
	font-size: 25px;	
}

.exit img{
	margin-left: 70%;
}

@media(min-width: 750px){
	.intro{
		margin-top: 10%;
		margin-left: 15%;
		width: 20%;
	}

	.container1{
		display: flex;
		align-items: center;
	}

	.c1-1 h1{
		width: 80%;
	}

	.c1-2{
		width: 40%;
		padding-bottom: 3%;
	}

	.rate{
		width: 10%;
		padding:  0;
		margin-top: 100px;
	}

	.container2 {
		display: flex;
		align-items: center;
	}

	.c2-1{
		width: 40%;
		margin-right: 15%;
		padding-bottom: 3%;
	}

	.container3{
		display: flex;
		align-items: center;
	}

	.c3-2{
		width: 40%;
	}

	.overlay2{
	margin-top:100px;
	width: 15%;
	
	}

	.rooms{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.room-price{
		/*width: 5%;*/
		padding: 1%;
		font-size: 15px;
		margin: 1%;
	}
	.c5-text{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.c5-text p{
		width: 40%;
	}
}

@media(min-width: 960px){
	.preservation{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		border-radius: .8em;
		top: 500px;
		/*margin: 0 5%;*/
		text-align: center;
		padding:0 2%;
		width: 80%;
	}

	.preserve{
		padding: 2% 3%;
		margin: 0 2%;
		border-bottom: none;
		border-right: 1px #283f5a solid;
	}

	.preserve-btn{
		padding-left: 5%;
		/*margin-left: 3%;*/
	}

	.lom{
		left: 0;
		text-align:left ;
		/*margin-right: 200px;*/
	}

	.day{
		font-size: 40px;
	}

	.month{
		margin: 0 5%;
	}

	.month p{
		font-size: 20px;
	}

	.counter{
		display: flex;
		justify-content: space-between;
		padding: 2% 10%;
		border-bottom: none;
		border-right: 1px #283f5a solid;

	}

	.count{
		text-align: center;
		/*margin:0 16%;*/
	}

	.count-con{
		display: flex;
		align-items: center;
	}

	.count-no{
		font-size: 40px;
		font-family: roboto;
		font-weight: lighter;
		margin: 0 13%;
	}

	.preserve-btn{
		text-align: center;
		padding: 2% 0;

		/*margin: 0 7%;*/
	}

	.header{
		padding-bottom: 250px;
	}

	.container1{
		padding-top: 50px;

	}

	.rate{
		width: 10%;
		padding:  0;
		margin-top: 120px;
	}

	.hide-desktop{
		display: none;
	}

	.desk-nav {
		display: flex;
		justify-content: space-between;
		width: 40%;
		list-style: none;

	}

	.desk-nav li a{
		text-decoration: none;
		color: white;
		font-size: 15px;
		font-family: roboto;
	}

	.desk-nav li a:hover{
		color: #2d4664;
	}

	.c1-1 h1{
		font-size: 30px;
		font-weight: bold;
		margin: 8% 0;
	}

	.c1-1 p{
		font-size: 25px;
		margin: 3% 0;
	}

	.container2{
		margin: 0 5%;
	}

	.c2-2 h1{
		margin: 8% 0;
		font-size: 30px;
		font-weight: bold;
	}

	.c2-2 p{
		font-size: 25px;
		margin: 3% 0;
	}

	.c3-1 h1{
		margin: 8% 0;
		font-size: 30px;
		font-weight: bold;
	}

	.c3-1 p{
		font-size: 25px;
		margin: 3% 0;
	}

	.container4{
		padding: 5% 0;
	}

	.Advantages{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: 7% 10%;
		align-items: flex-start;
		justify-content: space-between;
	}

	.no-1{
		margin: 0;
		/*width: 90%;	*/
	}

	.no-2{
		width: 85%;
		margin-left: 6%;
	}

	.wifi{
		padding: 2%;
		margin: 1%;
	}

	.ad{
		margin: 0;
		text-align: center;
	}

	.footer{
		margin: 0 30%;
	}

	footer{
		padding: 3% 0;
	}

	.container5{
		padding: 5% 0;
	}

}